# gdl-transformation-scd

./: README.md  pom.xml
transformation-engine/: pom.xml
transformation-engine/src/main/resources/: application.properties  spline.properties
transformation-engine/src/main/scala/com/transformation/scd/: SCD.scala  Test.scala  TitanicAgg.scala  TransformationEngine.scala  WordCount.scala
