<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.transformation.scd</groupId>
	<artifactId>transformation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<spark.version>2.3.0</spark.version>
		<spline.version>0.3.9</spline.version>
		<scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
		<scala.version>2.11</scala.version>
		<scala-full.version>2.11.8</scala-full.version>
		<scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
		<scalatest.version>2.2.1</scalatest.version>
		<scoverage.plugin.version>1.3.0</scoverage.plugin.version>
		<scoverage.runtime.version>1.3.0</scoverage.runtime.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scoverage</groupId>
			<artifactId>scalac-scoverage-plugin_${scala.version}</artifactId>
			<version>${scoverage.plugin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-core</artifactId>
			<version>${spline.version}</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-core-spark-adapter-2.3</artifactId>
			<!-- For compatibility with Spark 2.3 change above to spline-core-spark-adapter-2.3. -->
			<version>${spline.version}</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-persistence-atlas</artifactId>
			<version>${spline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-data-lake-store-sdk</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-tests-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Advanced options if Zinc server is in use <configuration> <recompileMode>incremental</recompileMode> 
					<useZincServer>true</useZincServer> </configuration> -->
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.transformation.scd.TransformationEngine</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
