# Spline mode (default is BEST_EFFORT) options : DISABLED|REQUIRED|BEST_EFFORT
#
spline.mode=REQUIRED
spline.persistence.factory=za.co.absa.spline.persistence.atlas.AtlasPersistenceFactory
atlas.jaas.KafkaClient.loginModuleControlFlag=required
atlas.jaas.KafkaClient.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.KafkaClient.option.keyTab=/etc/security/keytabs/datauser.headless.keytab
atlas.jaas.KafkaClient.option.principal=datauser@SERVER.COM
atlas.jaas.KafkaClient.option.serviceName=kafka
atlas.jaas.KafkaClient.option.storeKey=true
atlas.jaas.KafkaClient.option.useKeyTab=true
atlas.kafka.auto.commit.enable=false
atlas.kafka.bootstrap.servers=sample.server.com:6667
atlas.kafka.hook.group.id=atlas
atlas.kafka.sasl.kerberos.service.name=kafka
atlas.kafka.security.protocol=SASL_PLAINTEXT
atlas.kafka.zookeeper.connect=sample-server-01-mn2.com:2181,sample-server-01-mn3.com:2181,sample-server-01-e4.com:2181
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20